{
  "name": "fanvue-appstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "db:seed": "tsx scripts/seed.ts",
    "db:migrate": "tsx -e 'import { runMigrations } from \"./src/db/migrate\"; runMigrations()'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "kysely": "^0.28.5",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
